<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />

  <title>Все страницы</title>

  <link rel="icon" type="image/png" href="../../img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="../../img/favicon/favicon.svg" />
  <link rel="shortcut icon" href="../../img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="../../img/favicon/site.webmanifest" />
  <meta name="apple-mobile-web-app-title" content="Зона комфорта" />

  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    body {
      padding: 50px 30px;
      background-color: #000;
      color: #fff;
    }

    h2 {
      color: #fff;
    }

    a {
      display: table;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: text-decoration 0.3s;
      text-underline-offset: 5px;
    }

    a:hover {
      text-decoration-color: #fff;
    }

    a+a {
      margin-top: 15px;
    }

    h2 {
      margin-bottom: 50px;
      display: block;
    }
  </style>
</head>

<body>

  <h2>YKO SITE</h2>

  <a target="_blank" href="pages/index/index.html">Главная</a>
  <br />
  <br />
  <a target="_blank" href="pages/about/index.html">О компании</a>
  <br />
  <br />
  <a target="_blank" href="pages/villages/index.html">Посёлки</a>
  <a target="_blank" href="pages/village/index.html">Посёлки ( детальная )</a>
  <a target="_blank" href="pages/home-detail/index.html">Дом ( детальная )</a>
  <br />
  <br />
  <a target="_blank" href="pages/press/index.html">Пресс-центр</a>
  <a target="_blank" href="pages/press-detail/index.html">Детальная пресс-центр</a>
  <br />
  <br />

  <a target="_blank" href="pages/construction/index.html">Строительство ( в работе )</a>
  <br />
  <br />

  <a target="_blank" href="pages/contacts/index.html">Контакты</a>
  <br />
  <br />
  
  <a target="_blank" href="pages/404/index.html">404</a>
  <br />
  <br />
  <!-- <a target="_blank" href="pages/modals/modals.html">Модальные окна</a> -->

</body>

</html>