.about-information {
  padding: 117px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-column-gap: 20px;
    position: relative;
    @include before {
      background-image: url('./../img/svg/lines.svg');
      background-position: center;
      background-repeat: no-repeat;
      width: 1135px;
      height: 460px;
      z-index: -2;
      pointer-events: none;
    }
    &--left-img {
      @include before {
        right: -676px;
        top: -54px;
      }
      & > :first-child {
        align-items: flex-end;
        picture {
          right: -20px;
        }
      }
      & > :last-child {
        align-items: flex-start;
        padding-left: 80px;
        padding-right: 0;
        
        & > :last-child {
          margin-bottom: 0;
        }
      }
    }
    &--right-img {
      @include before {
        left: -676px;
        bottom: 618px;
      }
      & > :first-child {
        align-items: flex-start;
        padding-right: 80px;
        padding-left: 0;
        & > :last-child {
          margin-bottom: 0;
        }
      }
      & > :last-child {
        align-items: flex-start;
        picture {
          left: -20px;
        }
      }
    }
    .caption {
      margin-bottom: 38px;
    }
    p {
      font-size: 24px;
      color: #8E8E8E;
      line-height: 35px;
      font-family: $fontMain;
      margin-bottom: 35px;
    }
    
    picture {
      width: calc(50vw + 80px);
      max-width: calc(1920px / 2 + 180px);
      position: relative;
      overflow: hidden;
      border-radius: 80px;
      min-height: 698px;
      object-position: center;
      object-fit: cover;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  &__item {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
  }
}