.hero-block{
  background-color: $land;
  padding: 0;
  &__slider{
    background-image: url("./../img/land/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
  }
  &__slide{
    padding-top: 179px;
    padding-bottom: 191px;
  }
  &__title{
    font-weight: 400;
    font-size: 100px;
    line-height: 110px;
    letter-spacing: 0;
    text-transform: uppercase;
    max-width: 640px;
  }
  &__desc{
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0;
    text-transform: uppercase;
    max-width: 690px;
  }
  &__advantages{
    display: flex;
    background-color: $colorWhite;
    gap: 45px;
    border-radius: 50px;
    max-width: 685px;
    margin-top: 45px;
    padding: 45px 30px;
  }
  &__advantage{
    width: 100%;
    max-width: calc(33.33% - 30px);
    p{
      font-weight: 400;
      font-size: 19px;
      line-height: 20px;
      letter-spacing: 0;
      margin-top: 20px;
    }
  }
  .consul-section__form{
    border-radius: 0;
    background: transparent;
    padding: 107px 0 109px;
    color: $colorWhite;
    backdrop-filter: none;
    .landing-title{
      color: $colorWhite;
    }
  }
  .swiperBtn{
    border-color: $colorBlack;
  }
  .swiperBtnPrev{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='15' viewBox='0 0 11 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.66346 1.21387L2.34875 7.48362L9.66346 13.7534' stroke='black' stroke-width='2'/%3e%3c/svg%3e");
  }
  .swiperBtnNext{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='15' viewBox='0 0 11 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.32469 1.21387L8.6394 7.48362L1.32469 13.7534' stroke='black' stroke-width='2'/%3e%3c/svg%3e");
  }
  @media(max-width: 767px){
    border-radius: 0 0 25px 25px;
    &__slider{
      background-image: url('./../img/land/bg-mob.png');
      background-position: top;
    }
    &__slide{
      padding-top: 255px;
      padding-bottom: 0;
      .container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .swiperBtn{
      //bottom: 375px;
      bottom: 40%;
    }
    &__title{
      font-size: 50px;
      line-height: 55px;
    }
    &__desc{
      font-size: 16px;
      line-height: 22px;
      order: -1;
      max-width: 188px;
    }
    &__advantages{
      padding: 40px 34px 46px 26px;
      border-radius: 25px;
      flex-direction: column;
      gap: 20px;
      margin-top: 81px;
    }
    &__advantage{
      max-width: 100%;
      p{
        font-size: 20px;
        line-height: 25px;
        margin-top: 5px;
      }
    }
    .consul-section__form{
      padding: 40px 0 28px;
    }
  }
  @media(max-width: 380px){
    &__slider{
      background-size: contain;
    }
    .swiperBtn{
      bottom: 375px;
    }
  }
}